# This is config properties file for simulater. Pound sign means the line is comment and ignored. 
# Empty line is also ignored. Each config line is name=value formatted, and no space around equal sign.

# Threads quantity to be created
threads = 10

# MAC ID input data file
macfile = ./macid.data

# mimic source ip
srcip = 192.168.1.8

# mimic destination ip
dstip = 192.168.1.100

# mimic destination mac address
dstmac = 20:21:22:23:24:25

# packet sending intreval in milliseconds
interval = 1000

# interface to be used
device = wlan0

# packet payload size in bytes
size = 300

# device signal power level in milli watt
power = 100

# packet qty to be sent by each thread
count = 1200

# log file name
logfile = sensorSimulator.log

# log details level
loglevel = INFO
