# This is config properties file for simulater. Pound sign means the line is comment and ignored. 
# Empty line is also ignored. Each config line is name=value formatted, and no space around equal sign.

# Threads quantity to be created
threads = 10

# MAC ID input data file
macfile = macid.data

# mimic source ip
#srcip = 9.125.66.245
srcip = 192.168.1.102

# mimic destination ip
#dstip = 255.255.255.255
#dstip = 192.168.1.101
dstip = 192.168.1.180

# mimic destination mac address
dstmac = ff:ff:ff:ff:ff:ff

# packet sending intreval in milliseconds
interval = 600

# interface to be used
device = wlan0 

# packet payload size in bytes
size = 0

# device signal power level in milli watt, set as zero to disable tx power manipulation
power = 100

# packet qty to be sent by each thread
count = 100

# log file name
logfile = sensorSimulator.log

# log details level, acceptable value as OFF/FATAL/INFO/TRACE
loglevel = INFO
