# This is config properties file for simulater. Pound sign means the line is comment and ignored. 
# Empty line is also ignored. Each config line is name=value formatted, and no space around equal sign.

# IP qty for each thread to be handle
ip_qty_thread = 10

# Swtich whether broadcast the packet
broadcast = 0

# mimic destination mac address
dstmac = ff:ff:ff:ff:ff:ff

# dstination network
dstnet = 24/9.186.115.0;24/9.186.116.0

# packet sending intreval in milliseconds
interval = 10

# interface to be used
device = eth0

# packet payload size in bytes
size = 0

# log file name
logfile = ping.log

# log details level, acceptable value as OFF/FATAL/INFO/TRACE
loglevel = INFO
