# This is config properties file for simulater. Pound sign means the line is comment and ignored. 
# Empty line is also ignored. Each config line is name=value formatted, and no space around equal sign.

# IP qty for each thread to be handle
ip_qty_thread = 300

# Swtich whether broadcast the packet
broadcast = 1

# mimic destination mac address
dstmac = ff:ff:ff:ff:ff:ff

# packet sending intreval in milliseconds
interval = 600

# interface to be used
device = eth0

# packet payload size in bytes
size = 0

# device signal power level in milli watt, set as zero to disable tx power manipulation
power = 100

# packet qty to be sent by each thread
count = 100

# log file name
logfile = ping.log

# log details level, acceptable value as OFF/FATAL/INFO/TRACE
loglevel = INFO
