General Introduction
--------------------

The fundamental of location algorithm is basded on wireless signal sent out by located mobile devices. However in 802.11 protocal, it has mechanism to save power for 802.11 devices. The devices are to sleep and shutdown transmitter. This tool is trying to keep all mobile devices in the same sub-network alive, so that it will keep sending packets periodically and its location could be calculated and updated in time. 

Pre-requisites:
---------------

To compile the source code of this tool, you need a Linux-based build and runtime environment, with required tools and development libraries installed. i.e. if you are using Debian-based distribution like Ubuntu, just use following command to install them:
	apt-get install gcc libc6 libc6-dev libnet1 libnet1-dev

For other distribution with different package management system, refer their manual to do this.

The tool also make use of iw-based wireless tool to manipulate WiFi interface at low level. Please ensure it's installed correctly, and check it by command `iwconfig`, see if it could list all wireless interface in the box.

The tool need to reach the all addresses in the same sub-network, it doesn't care sending packets via wire or wireless interface. If wireless is to be used, the tool needs a wireless interface connected with any WiFi network. So the interface mode should be `managed` and associated a AP(access point). You could check this with `iwconfig` command.

To ensure all addresses are accessible by the tool via specific interface, please consult IT specialist about the network configuration details.

Compile instructions:
---------------------

pingWorld.c - This is the main program of tool, all-in-one source file. To compile use following command:
	gcc pingWorld.c -o pingWorld -lnet -pthread

Please note, MUST use -pthread link parameter, to ensure POSIX API so linked to thread-safe version.

Usage:
------

pingWorld - the command could be issued :
	pingWorld -c <configuration file>

About configuration file details, please refer to the sample one in the package.

Tips:
-----
There are two mode of this tool to wake up the device.
1. Send ARP broadcast -> send out data packet targeted to the address resolved by ARP broadcast -> device received wakes up
2. Send out data packet to broadcast, so all devices receive and wake up

During the experiment, not all devices respond ARP broadcast, but not all devices respond to normal broadcast. So that's the reason two mode developed here for more coverage. Use any mode at your convenience.
